PORT=3000
MONGODB_URI=mongodb+srv://mariolallana12:E5ZYBX7cXby4fsUE@mongowellnessappcluster.tanov.mongodb.net/?retryWrites=true&w=majority&appName=MongoWellnessAppCluster
JWT_SECRET=aoihfashf96412

HUGGINGFACE_API_KEY=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